<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardJobTVC" rowHeight="118" id="KGk-i7-Jjw" customClass="DashboardJobTVC" customModule="StepJob" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="638" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="638" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-qO-h6I">
                        <rect key="frame" x="8" y="20" width="60" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gGu-qO-h6I" secondAttribute="height" multiplier="30:31" id="D3B-Lq-pmf"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="r0L-Ql-yG2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-uz-2g5">
                        <rect key="frame" x="84" y="20" width="43.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiv-0p-aQh">
                        <rect key="frame" x="84" y="43" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-qG-06F">
                        <rect key="frame" x="84" y="57" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-CY-akS">
                        <rect key="frame" x="84" y="71" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-YK-V4V">
                        <rect key="frame" x="84" y="96.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 yıl önce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-uu-oRE">
                        <rect key="frame" x="581" y="96.5" width="49" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-Kg-bNL">
                        <rect key="frame" x="84" y="117" width="546" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="21g-1w-bNe"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gGu-qO-h6I" secondAttribute="bottom" constant="36" id="10T-Nd-vGd"/>
                    <constraint firstItem="bhu-uz-2g5" firstAttribute="leading" secondItem="gGu-qO-h6I" secondAttribute="trailing" constant="16" id="43b-hg-Yr5"/>
                    <constraint firstItem="aCU-qG-06F" firstAttribute="top" secondItem="iiv-0p-aQh" secondAttribute="bottom" constant="2" id="7Uu-U0-Ung"/>
                    <constraint firstAttribute="trailing" secondItem="Ofm-Kg-bNL" secondAttribute="trailing" constant="8" id="BED-bT-Oas"/>
                    <constraint firstAttribute="bottom" secondItem="fRZ-YK-V4V" secondAttribute="bottom" constant="8" id="ETz-jX-gJa"/>
                    <constraint firstItem="gGu-qO-h6I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Ghl-hW-Pjk"/>
                    <constraint firstItem="aCU-qG-06F" firstAttribute="leading" secondItem="iiv-0p-aQh" secondAttribute="leading" id="JDj-O2-qBv"/>
                    <constraint firstItem="WaS-CY-akS" firstAttribute="top" secondItem="aCU-qG-06F" secondAttribute="bottom" constant="2" id="MZM-0V-uUv"/>
                    <constraint firstItem="gGu-qO-h6I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OO0-al-60l"/>
                    <constraint firstItem="WaS-CY-akS" firstAttribute="leading" secondItem="aCU-qG-06F" secondAttribute="leading" id="OWX-Ls-bBC"/>
                    <constraint firstItem="fRZ-YK-V4V" firstAttribute="leading" secondItem="WaS-CY-akS" secondAttribute="leading" id="Ozz-pG-yOg"/>
                    <constraint firstItem="iiv-0p-aQh" firstAttribute="top" secondItem="bhu-uz-2g5" secondAttribute="bottom" constant="2" id="RJc-Lz-VC8"/>
                    <constraint firstAttribute="bottom" secondItem="Ofm-Kg-bNL" secondAttribute="bottom" id="XwP-KN-Yfe"/>
                    <constraint firstItem="iiv-0p-aQh" firstAttribute="leading" secondItem="bhu-uz-2g5" secondAttribute="leading" id="cQc-ct-J1M"/>
                    <constraint firstItem="hFX-uu-oRE" firstAttribute="centerY" secondItem="fRZ-YK-V4V" secondAttribute="centerY" id="gQY-lp-enS"/>
                    <constraint firstItem="bhu-uz-2g5" firstAttribute="top" secondItem="gGu-qO-h6I" secondAttribute="top" id="jDr-we-cNE"/>
                    <constraint firstItem="fRZ-YK-V4V" firstAttribute="top" secondItem="WaS-CY-akS" secondAttribute="bottom" constant="11" id="tkX-dB-DXM"/>
                    <constraint firstItem="Ofm-Kg-bNL" firstAttribute="leading" secondItem="fRZ-YK-V4V" secondAttribute="leading" id="ypj-BO-63Q"/>
                    <constraint firstAttribute="trailing" secondItem="hFX-uu-oRE" secondAttribute="trailing" constant="8" id="zHa-3Y-8nr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyLabel" destination="iiv-0p-aQh" id="84k-Fd-efT"/>
                <outlet property="jobImage" destination="gGu-qO-h6I" id="6GU-lx-ZCb"/>
                <outlet property="jobLabel" destination="bhu-uz-2g5" id="q9Q-6n-dvQ"/>
                <outlet property="jobTypeLabel" destination="fRZ-YK-V4V" id="FTw-KT-F3t"/>
                <outlet property="locationLabel" destination="aCU-qG-06F" id="Dy2-K8-fV8"/>
                <outlet property="priceLabel" destination="WaS-CY-akS" id="08I-XD-e1k"/>
                <outlet property="timeLabel" destination="hFX-uu-oRE" id="US0-cS-I47"/>
            </connections>
            <point key="canvasLocation" x="391.304347826087" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
</document>
